<?xml version="1.0" encoding="UTF-16" standalone="no"?>
<Localization>
	<Text id="Yes" text="是"/>
	<Text id="No" text="否"/>
	<Text id="Cancel" text="取消"/>
	<Text id="PleaseWait" text="請稍候…"/>
	<Text id="StartGame" text="我的瘋狂兔子"/>
	<Text id="OutWorld" text="瘋狂兔子天地"/>
	<Text id="PhotoRoom" text=""/>
	<Text id="Music" text=""/>
	<Text id="Options" text="選項"/>
	<Text id="CreditsTitle" text="製作小組名單"/>
	<Text id="Quit" text="退出游戏"/>
	<Text id="NewMove" text="新動作！"/>
	<Text id="NewIcon" text="新"/>
	<Text id="YouDidIt" text="你完成了！"/>
	<Text id="NewCostume" text="看看你的新服裝！"/>
	<Text id="NewARPict" text="看看你的新玩意！"/>
	<Text id="NewWallpaper" text="看看你的新桌布！"/>
	<Text id="NewEnvironment" text="看看你的新環境！"/>
	<Text id="NewStripe" text="看看你的新漫畫！"/>
	<Text id="FindAllMoves" text="找出你的瘋狂兔子所有瘋狂動作！"/>
	<Text id="CurrentScore" text="你目前的分數是："/>
	<Text id="Videos" text="影片"/>
	<Text id="Wallpapers" text="桌布"/>
	<Text id="Photos" text="相簿"/>
	<Text id="Stripes" text="漫畫"/>
	<Text id="Facebook" text="臉書 "/>
	<Text id="EnableSound" text="開音效？"/>
	<Text id="DeletePicture" text="刪照片？"/>
	<Text id="ConfirmCostume" text="選此服裝？"/>
	<Text id="ConfirmEnvironment" text="選此環境？"/>
	<Text id="ConfirmResetSave" text="重設儲存？"/>
	<Text id="ConfirmEnableMusic" text="開音效？"/>
	<Text id="ConfirmDisableMusic" text="關音效？"/>
	<Text id="AchievementNetwork" text="過關網路"/>
	<Text id="Store" text="商店"/>
	<Text id="historypack_Title" text="歷史組合包"/>
	<Text id="historypack_Describe" text="你的瘋狂兔子app新品-完整作品！ 5套歷史服裝、5個包含各種惡作劇道具、5種環境、5種桌布和24種瘋狂兔子新POSE，都可供你拍快照。小心，傳快照給所有朋友前，得擺好瘋狂兔子的POSE！"/>
	<Text id="moustachpack_Title" text=""/>
	<Text id="moustachpack_Describe" text=""/>
	<Text id="ResetSave" text="重設儲存"/>
	<Text id="Achievements" text="過關成績"/>
	<Text id="Leaderboards" text="計分板"/>
	<Text id="NewHighScore" text="最高分數"/>
	<Text id="NetworkConnectionRequired" text="必須連上網路才能用此功能。"/>
	<Text id="RestoreTransaction" text="回復之前購買"/>
	<Text id="Buy" text="購買"/>
	<Text id="PurchaseDisable" text="關閉購買功能"/>
	<Text id="PurchaseFailed" text="購買失敗"/>
	<Text id="PurchaseSucceed" text="購買成功"/>
	<Text id="ProductListRequestFailed" text="失去網路連線。 請稍候再試！"/>
	<Text id="RestoreTransactionSucceded" text="之前購買回復成功"/>
	<Text id="RestoreTransactionFailed" text="之前購買回復失敗"/>
	<Text id="EmptyStore" text="你不能再買了。"/>
	<Text id="ImgSizeError" text="所選影像尺寸太大。"/>
	<Text id="CheckOutMyRabbidWallpaper" text="看看我的瘋狂兔子桌布！"/>
	<Text id="CheckOutCoolWallpaper" text="酷桌布。看看吧！"/>
	<Text id="SaveToGallery" text="存到我的相簿"/>
	<Text id="SavedInAlbum" text="影像已存到相簿"/>
	<Text id="ShareOnFacebook" text="在臉書上分享"/>
	<Text id="Share" text="分享"/>
	<Text id="Send" text="傳送"/>
	<Text id="SendByMail" text="用e-mail傳送"/>
	<Text id="PictureSent" text="照片傳送成功"/>
	<Text id="PictureSendingFailed" text="照片傳送失敗"/>
	<Text id="Photo" text="照片"/>
	<Text id="UnableToConnect" text="連不上網路"/>
	<Text id="YouNeedInternet" text="必須連上網路才能用此功能。"/>
	<Text id="YouNeedEmailAccount" text="你必須設定一個e-maill帳號"/>
	<Text id="NoCamera" text=""/>
	<Text id="ReviewTitle" text="喜歡這個遊戲？"/>
	<Text id="ReviewMessage" text="若喜歡，請給分！"/>
	<Text id="RateIt" text="是的，給高分！"/>
	<Text id="DontAskAgain" text="別再問了"/>
	<Text id="RemindMeLater" text="稍後提醒我"/>
	<Text id="PreEarned_Desc" text="你必須過關才能看到敘述。"/>
	<Text id="ClownBox_0" text="回來了！"/>
	<Text id="ClownBox_0_Desc" text="吃小丑盒！"/>
	<Text id="Night_0" text="一整夜…"/>
	<Text id="Night_0_Desc" text="把燈切回到開！"/>
	<Text id="Steam_0" text="在迷霧中…"/>
	<Text id="Steam_0_Desc" text="把窗子擦乾淨！"/>
	<Text id="YellowDuck_0" text="丟得好爛！"/>
	<Text id="YellowDuck_1" text="丟中了！"/>
	<Text id="YellowDuck_0_Desc" text="丟黃鴨子！"/>
	<Text id="YellowDuck_1_Desc" text="試著抓黃鴨子！"/>
	<Text id="Piranha_0" text="飛行食人魚！"/>
	<Text id="Piranha_1" text="裡面是什麼？"/>
	<Text id="Piranha_2" text="復仇！"/>
	<Text id="Piranha_0_Desc" text="讓食人魚跳躍！"/>
	<Text id="Piranha_1_Desc" text="把頭放到魚缸！"/>
	<Text id="Piranha_2_Desc" text="致命的落下…"/>
	<Text id="Swatter_0" text="小心手指…"/>
	<Text id="Swatter_1" text="閉嘴！"/>
	<Text id="Swatter_0_Desc" text="別亂放手指！"/>
	<Text id="Swatter_1_Desc" text="自食惡果！"/>
	<Text id="WCBrush_0" text="去洗洗背！"/>
	<Text id="WCBrush_1" text="洗洗耳朵！"/>
	<Text id="WCBrush_2" text="乖乖閉嘴！"/>
	<Text id="WCBrush_3" text="洗洗牙齒！"/>
	<Text id="WCBrush_0_Desc" text="用刷子洗洗背後"/>
	<Text id="WCBrush_1_Desc" text="用刷子清洗耳朵"/>
	<Text id="WCBrush_2_Desc" text="用刷子化妝！"/>
	<Text id="WCBrush_3_Desc" text="用刷子刷牙！"/>
	<Text id="Micro_0" text="融化了？"/>
	<Text id="Micro_1" text="好好吃…"/>
	<Text id="Micro_2" text="抓住拍子！"/>
	<Text id="Micro_0_Desc" text="舔麥克風！"/>
	<Text id="Micro_1_Desc" text="吃麥克風！"/>
	<Text id="Micro_2_Desc" text="放音樂唱歌！"/>
	<Text id="PhoneReal_0" text="掛電話"/>
	<Text id="PhoneReal_1" text="喂喂喂？"/>
	<Text id="PhoneReal_2" text="嗡嗡嗡！"/>
	<Text id="PhoneReal_0_Desc" text="糟糕…你掛了瘋狂兔子的電話！"/>
	<Text id="PhoneReal_1_Desc" text="接電話！"/>
	<Text id="PhoneReal_2_Desc" text="掛電話！"/>
	<Text id="Shield_0" text="瘋狂兔子龜！"/>
	<Text id="Shield_1" text="中世紀衝浪者！"/>
	<Text id="Shield_2" text="最嚇人的？"/>
	<Text id="Shield_0_Desc" text="穿上像貝殼的盾牌！"/>
	<Text id="Shield_1_Desc" text="用盾牌就像衝浪板一樣！"/>
	<Text id="Shield_2_Desc" text="盾牌擦得雪亮！"/>
	<Text id="Jetpack_0" text="旋轉陀螺瘋狂兔子"/>
	<Text id="Jetpack_1" text="跳華爾茲瘋狂兔子"/>
	<Text id="Jetpack_2" text="打乒乓球瘋狂兔子"/>
	<Text id="Jetpack_0_Desc" text="旋轉、旋轉、旋轉！"/>
	<Text id="Jetpack_1_Desc" text="發動噴射飛行包！"/>
	<Text id="Jetpack_2_Desc" text="時機和本領都好！"/>
	<Text id="Guitar_0" text="刷弦新手！"/>
	<Text id="Guitar_1" text="搖動牙齒！"/>
	<Text id="Guitar_2" text="付錢給你的搖滾歌星！"/>
	<Text id="Guitar_0_Desc" text="倒著彈吉他…"/>
	<Text id="Guitar_1_Desc" text="用牙齒彈吉他！"/>
	<Text id="Guitar_2_Desc" text="砸爛你的吉他！"/>
	<Text id="EgyptianToiletPaper_0" text="不消化…"/>
	<Text id="EgyptianToiletPaper_1" text="我懂了！"/>
	<Text id="EgyptianToiletPaper_2" text="爛戲法！"/>
	<Text id="EgyptianToiletPaper_0_Desc" text="嚐古文獻！"/>
	<Text id="EgyptianToiletPaper_1_Desc" text="讀古文獻！"/>
	<Text id="EgyptianToiletPaper_2_Desc" text="試著用卷軸變戲法！"/>
	<Text id="PopGun_0" text="對瘋狂兔子開槍！"/>
	<Text id="PopGun_1" text="好運的瘋狂兔子！"/>
	<Text id="PopGun_2" text="太好奇的瘋狂兔子！"/>
	<Text id="PopGun_0_Desc" text="試著讓瘋狂兔子沒武裝！"/>
	<Text id="PopGun_1_Desc" text="想都不想就開槍了！"/>
	<Text id="PopGun_2_Desc" text="看看槍為什麼卡住！"/>
	<Text id="Point_Single" text="點"/>
	<Text id="Point_Plurial" text="點數"/>
	<Text id="PhoneReal_Hud" text=""/>
	<Text id="Leaderboard_Title" text="計分板"/>
	<Text id="CheckOutMyRabbidPhoto" text="看看我的瘋狂兔子照片！"/>
	<Text id="PurchaseBuy" text="買買買"/>
	<Text id="PurchaseInstalled" text="已安裝"/>
	<Text id="PurchaseEmpty" text="找不到此app的購買"/>
	<Text id="AppStoreApplicationDetails" text="有隻瘋狂兔子被困在你的手機裡！  手指放在新版瘋狂兔子app上，享受戲弄你的非常瘋狂兔子並和牠互動。  抓取新版的瘋狂兔子app，找出新動作及互動配件，戲弄被困的瘋狂兔子；拍下紀念合照，然後透過臉書和社群分享你的瘋狂照片；直接到手機上的最新消息、影片、桌布等等。  重點  戲弄你的瘋狂兔子… 呵癢、上下拋或搖動被困的瘋狂兔子，用馬桶刷或金魚那樣的互動道具對牠惡作劇…糟糕…食人魚！試著盡快找出所有可用的app瘋狂互動，和遊戲中心的朋友比分數。  和你的瘋狂兔子一起擺POSE！ 讓你和瘋狂兔子在一起的美好時光成為永恆。上傳照片或拍照並用相片工具創造和瘋狂兔子的瘋狂合照。用e-mail或臉書和朋友分享獨特的創作，散佈瘋狂兔子的姿態！  讓你的手指維持在網路最瘋狂的社群脈動上！ 藉由臉書動態消息和瘋狂兔子社群保持聯繫，直接在你的手機上查看最新的瘋狂兔子Youtube影片。  把你的手機瘋狂兔子化！ 打開一堆新奇古怪的玩意兒：專屬桌布、瘋狂影片、影像(..)，然後藉由新的主題背景給你的瘋狂兔子樂場新風貌。  更多專屬驚喜給瘋狂兔子迷！ 想要更多？購買更多主題，內容包括你的瘋狂兔子專屬服裝、惡作劇、桌布以及照片工具的加長延伸版。"/>
	<Text id="Leaderboards_name" text=""/>
	<Text id="Leaderboards_rank" text=""/>
	<Text id="Leaderboards_score" text=""/>
	<Text id="Tracklist_title" text=""/>
	<Text id="Tracklist_name" text=""/>
	<Text id="Tracklist_duration" text=""/>
	<Text id="Tracklist_noMusic" text=""/>
	<Text id="AskBuyScreen_title" text=""/>
	<Text id="AskBuyScreen_desc" text=""/>
	<Text id="Ringtone1Title" text=""/>
	<Text id="Ringtone2Title" text=""/>
	<Text id="Ringtone3Title" text=""/>
	<Text id="Ringtone4Title" text=""/>
	<Text id="Ringtone5Title" text=""/>
	<Text id="RingtoneSaved" text=""/>
	<Text id="RingtoneError" text=""/>
	<Text id="RingtoneErrorSave" text=""/>
	<Text id="RingtoneScreenTitle" text=""/>
	<Text id="LiveTileTitle" text=""/>
	<Text id="UnlockFull" text=""/>
	<Text id="ZuneErrorMsgBox_title" text=""/>
	<Text id="ZuneErrorMsgBox_desc" text=""/>
	<Text id="ZuneErrorMsgBox_ok" text=""/>
	<Text id="UpdateAvailableTitle" text=""/>
	<Text id="UpdateAvailableDesc" text=""/>
	<Text id="PleaseWaitAlt1" text=""/>
	<Text id="PleaseWaitAlt2" text=""/>
	<Text id="PleaseWaitAlt3" text=""/>
	<Text id="PleaseWaitAlt4" text=""/>
	<Text id="PleaseWaitAlt5" text=""/>
	<Text id="PleaseWaitAlt6" text=""/>
	<Text id="PleaseWaitAlt7" text=""/>
	<Text id="PleaseWaitAlt8" text=""/>
	<Text id="PleaseWaitAlt9" text=""/>
	<Text id="minigames_yellowduck_title" text=""/>
	<Text id="minigames_yellowduck_description" text=""/>
	<Text id="minigames_yellowduck_howTo" text=""/>
	<Text id="minigames_piranha_title" text=""/>
	<Text id="minigames_piranha_description" text=""/>
	<Text id="minigames_piranha_howTo" text=""/>
	<Text id="minigames_swatter_title" text=""/>
	<Text id="minigames_swatter_description" text=""/>
	<Text id="minigames_swatter_howTo" text=""/>
	<Text id="minigames_wcbrush_title" text=""/>
	<Text id="minigames_wcbrush_description" text=""/>
	<Text id="minigames_wcbrush_howTo" text=""/>
	<Text id="minigames_micro_title" text=""/>
	<Text id="minigames_micro_description" text=""/>
	<Text id="minigames_micro_howTo" text=""/>
	<Text id="minigames_phonereal_title" text=""/>
	<Text id="minigames_phonereal_description" text=""/>
	<Text id="minigames_phonereal_howTo" text=""/>
	<Text id="minigames_popgun_title" text=""/>
	<Text id="minigames_popgun_description" text=""/>
	<Text id="minigames_popgun_howTo" text=""/>
	<Text id="minigames_jetpack_title" text=""/>
	<Text id="minigames_jetpack_description" text=""/>
	<Text id="minigames_jetpack_howTo" text=""/>
	<Text id="minigames_guitar_title" text=""/>
	<Text id="minigames_guitar_description" text=""/>
	<Text id="minigames_guitar_howTo" text=""/>
	<Text id="minigames_shield_title" text=""/>
	<Text id="minigames_shield_description" text=""/>
	<Text id="minigames_shield_howTo" text=""/>
	<Text id="minigames_egyptiantoiletpaper_title" text=""/>
	<Text id="minigames_egyptiantoiletpaper_description" text=""/>
	<Text id="minigames_egyptiantoiletpaper_howTo" text=""/>
	<Text id="minigames_bow_title" text=""/>
	<Text id="minigames_bow_description" text=""/>
	<Text id="minigames_bow_howTo" text=""/>
	<Text id="minigames_ghetoblaster_title" text=""/>
	<Text id="minigames_ghetoblaster_description" text=""/>
	<Text id="minigames_ghetoblaster_howTo" text=""/>
	<Text id="minigames_nunchaku_title" text=""/>
	<Text id="minigames_nunchaku_description" text=""/>
	<Text id="minigames_nunchaku_howTo" text=""/>
	<Text id="minigames_rugbyball_title" text=""/>
	<Text id="minigames_rugbyball_description" text=""/>
	<Text id="minigames_rugbyball_howTo" text=""/>
	<Text id="minigames_sausagepolice_title" text=""/>
	<Text id="minigames_sausagepolice_description" text=""/>
	<Text id="minigames_sausagepolice_howTo" text=""/>
	<Text id="minigames_all_title" text=""/>
	<Text id="minigames_all_description" text=""/>
	<Text id="minigames_all_howTo" text=""/>
	<Text id="sharePicture_title" text=""/>
	<Text id="sharePicture_description" text=""/>
	<Text id="sharePicture_howTo" text=""/>
	<Text id="useTrackList_title" text=""/>
	<Text id="useTrackList_description" text=""/>
	<Text id="useTrackList_howTo" text=""/>
	<Text id="changeCostume_title" text=""/>
	<Text id="changeCostume_description" text=""/>
	<Text id="changeCostume_howTo" text=""/>
</Localization> 